# Curso_De_Programacion_Java

./: .project  LICENSE  README.md
ArraysEjemplosPracticas/: .project
CapturaTeclado/: .project
CollectionsFramework/: .project
ConceptosBasicos/: .project
ConceptosBasicosOracle/: .project
GestionRecords/: .project  pom.xml
HelloEclipse/: .project
JavaLibroEjemplos/: .project  archivo.txt  binary.data  traza.txt
MisPruebas/: .project
NuevaGestionRecords2/: .project
PiedraPapelTijera/: .project
ProyectoGestionRecords/: .classpath  .project  pom.xml
StringEjemplos/: .project
T1/: .project
T1_ClaseMetodoMainCompilar/: .project
T2/: .project
T2ArgumentosVariablesMetodosOperadores/: .project
T2ArgumentosVariablesMetodosOperadoresx/: .project
T3EstructurasCondicionales/: .project
Tx18Reunion/otrasreunionesmas/: .classpath  .project  pom.xml
Tx18Reunion/otrasreunionesmas/src/doc/: Acta.md  Persona.md  Reunion.md  Sala.md
Tx18Reunion/otrasreunionesmas/src/main/java/cap18/orm/otrasreunionesmas/: CartelSala.java  GeneracionDatos.java  InformeReunion.java  InformeReuniones.java
Tx18Reunion/otrasreunionesmas/src/main/java/cap18/orm/otrasreunionesmas/dao/: AbstractDao.java  ActaDao.java  Dao.java  PersonaDao.java  ReunionDao.java  SalaDao.java
Tx18Reunion/otrasreunionesmas/src/main/java/cap18/orm/otrasreunionesmas/dominio/: Acta.java  Persona.java  Reunion.java  Sala.java
Tx18Reunion/otrasreunionesmas/src/main/java/cap18/orm/otrasreunionesmas/utiles/: EntityManagerUtil.java
Tx18Reunion/otrasreunionesmas/src/main/java/ejemplo/mappedby/: Departamento.java  Empleado.java  package-info.java
Tx18Reunion/otrasreunionesmas/src/test/java/cap18/orm/otrasreunionesmas/: AppTest.java
(+806 files in other folders)
