# Configuracion Basica	
# 2 salidas :
#   consola 
#   fichero rotativo por tamaño y fecha - trazas.log

 
# Log to console and rolling file
logger.app.name = trazas_de_ejecucion.pag334.trazas_de_ejecucion
# Precisando en nivel de trazas de un logger - Utilizar para ver las diferencia
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# Anexos a la consola
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} [%-5level] - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
# Tipo de archivo
appender.rolling.fileName = logs/trazas.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/trazas-%d{yyyyMMdd}-%i.log.gz
# Distribucion
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %p %C{1.} > %m%n
# Politicas
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 1KB
# Estrategias
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
# Otros
# Nivel de trazas del propio sistema de trazas de un logger en concreto : trazas_de_ejecucion.pag334.trazas_de_ejecucion
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = LogToConsole
